<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ders Notu Ekle"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Öğrenci Adı"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinnerCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ders Adı"
        android:layout_below="@+id/editTextStudentName"
        android:layout_marginTop="8dp"
        android:entries="@array/course_options"/>



    <EditText
        android:id="@+id/editTextGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Not"
        android:inputType="numberDecimal"
        android:layout_below="@+id/spinnerCourse"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextExtraInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ekstra Bilgi"
        android:layout_below="@+id/editTextGrade"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonSaveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextExtraInfo"
        android:layout_marginTop="16dp"
        android:text="Notu Kaydet"
        android:background="?attr/colorPrimary"
        android:textColor="@android:color/white" />

    <TableLayout
        android:id="@+id/tableLayoutNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSaveNote"
        android:layout_marginTop="16dp">

        <!-- Tablo başlık sırası -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ders"
                android:textStyle="bold"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not"
                android:textStyle="bold"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ekstra Bilgi"
                android:textStyle="bold"
                android:padding="8dp"/>
        </TableRow>
        <!-- Örnek bir not satırı -->
        <TableRow
            android:tag="Matematik"
            android:id="@+id/Matematik">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matematik"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çalışkan öğrenci"
                android:padding="8dp"/>
        </TableRow>

        <!-- Örnek bir not satırı -->
        <TableRow
            android:tag="Fizik"
            android:id="@+id/Fizik">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fizik"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çalışkan öğrenci"
                android:padding="8dp"/>
        </TableRow>

        <!-- Örnek bir not satırı -->
        <TableRow
            android:tag="Kimya"
            android:id="@+id/Kimya">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kimya"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çalışkan öğrenci"
                android:padding="8dp"/>
        </TableRow>
        <TableRow
            android:tag="Biyoloji"
            android:id="@+id/Biyoloji">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biyoloji"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çalışkan öğrenci"
                android:padding="8dp"/>
        </TableRow>
        <TableRow
            android:tag="Tarih"
            android:id="@+id/Tarih">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarih"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çalışkan öğrenci"
                android:padding="8dp"/>
        </TableRow>


    </TableLayout>

</RelativeLayout>
